# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "_PROJECT_SYNOPSIS_"
description: "_PROJECT_DESCRIPTION_"
maintainer: ["_PROJECT_MAINTAINER"]
authors: ["_PROJECT_MAINTAINER"]
license: "LICENSE"
homepage: "https://github.com/_AUTHOR_USERNAME_/_PROJECT_NAME_"
doc: "https://github.com/_AUTHOR_USERNAME_/_PROJECT_NAME_"
bug-reports: "https://github.com/_AUTHOR_USERNAME_/_PROJECT_NAME_/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
  "alcotest"
  "ocamlformat"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/_AUTHOR_USERNAME_/_PROJECT_NAME_.git"
