# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A SimEarth clone"
description: "A SimEarth clone"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/TerraSim"
doc: "https://github.com/CharlesAverill/TerraSim"
bug-reports: "https://github.com/CharlesAverill/TerraSim/issues"
depends: [
  "ocaml" {= "5.1.1"}
  "dune" {>= "3.9"}
  "alcotest" {with-test}
  "ocamlformat" {with-test}
  "odoc" {with-doc}
  "md2mld" {with-doc}
  "tsdl" {= "1.1.0"}
  "tgls"
  "tsdl-image"
  "tsdl-ttf"
  "ppx_blob"
  "domainslib"
  "ppx_unreachable"
  "zarith"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/TerraSim.git"
pin-depends: [
  [ "ppx_unreachable.1.0" "git+https://github.com/CharlesAverill/ppx_unreachable#main" ]
  [ "tgls.~dev" "git+https://github.com/dbuenzli/tgls" ]
]
