# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A SimEarth clone"
description: "A SimEarth clone"
maintainer: ["Charles Averill"]
authors: ["Charles Averill"]
license: "MIT"
homepage: "https://github.com/CharlesAverill/TerraSim"
doc: "https://github.com/CharlesAverill/TerraSim"
bug-reports: "https://github.com/CharlesAverill/TerraSim/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "alcotest"
  "ocamlformat"
  "odoc"
  "tsdl" {>= "1.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CharlesAverill/TerraSim.git"
